﻿;-------------------------------------------------------------------------------
; 功能测试模块配置示例
;
; [example]
;-------------------------------------------------------------------------------
[WIFI]
activated = 1
wifi_ap   = Z123
password  = rk83991905
connect	  = 0
db_start  = -0
db_end    = -120

[BT]
activated = 1
bt_name   =  

[LAN]
activated = 1

[SD]
activated = 1

[USB]
activated = 1

[HDMI]
activated = 1

[CHNL]
activated = 1

[LED]
activated = 1

;[REST]
;activated = 1
;
[CVBS]
activated = 1